set -g default-terminal "${TERM}"
set -g history-limit 10000
set -g base-index 1
set -g renumber-windows on
set -g allow-rename on
set -g set-titles on
set -g mouse on
set -g visual-bell off
set -g visual-activity off
set -g focus-events on
set -g prefix C-Space
set -g detach-on-destroy off

setw -g monitor-activity
setw -g pane-base-index 1
setw -g aggressive-resize on

set-option -g default-command $SHELL
set-option -gs escape-time 10

bind C-Space send-prefix
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r n next-window
bind -r p previous-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
